# keys and tokens here
openai_api_key = '<Key of OpenAI>'
cass_user = '<clientId of the token>'
cass_pw = '<secret of the token>'
scb_path = '<secure bundle zip file>'
keyspace='<keyspace of the database>'
table='news'